sk_6ea1cccfd3e83c142cc4dea49686339eaf28ddf75f1014d2eef73e792b317d1e
https://docs.zernio.com/whatsapp-sandbox/create-whatsapp-sandbox-session

{
  "id": "c7bb655f-cf26-4cba-9886-bb6dc8163de6",
  "event": "message.received",
  "timestamp": "2026-06-04T19:09:35.666Z",
  "message": {
    "id": "6a21cd6f2b2567671acff9cd",
    "conversationId": "6a1ddd6f9956549faece8ae0",
    "platform": "whatsapp",
    "platformMessageId": "wamid.HBgMOTE5ODMzODUxNjIxFQIAEhggQUNGNjczMzEyQ0M0MzMxNTMxRDIxQjYxQzc2ODQ4QkQA",
    "direction": "incoming",
    "text": "hi",
    "attachments": [],
    "sender": {
      "id": "919833851621",
      "name": "Mitul",
      "phoneNumber": "+919833851621",
      "contactId": "6a1ddd6f9956549faece8af2"
    },
    "sentAt": "2026-06-04T19:09:33.000Z",
    "isRead": false
  },
  "conversation": {
    "id": "6a1ddd6f9956549faece8ae0",
    "platformConversationId": "919833851621",
    "participantId": "919833851621",
    "participantName": "Mitul",
    "participantUsername": "+919833851621",
    "status": "active",
    "contactId": "6a1ddd6f9956549faece8af2"
  },
  "account": {
    "id": "6a180a034c7f364ffded3c9c",
    "platform": "whatsapp",
    "username": "+12029087457",
    "displayName": "Zernio Sandbox"
  }
}